BODY 
name: Earth
mass: 1 mE
position: 1 0
velocity: 0 2*pi/365
polar
relative: Sun
colour: #0099ff
END

BODY
name: Sun
mass: 332946
position: 0 0
velocity: 0 0
colour: #ffd500
END

BODY
name: Mars
mass: 0.107 mE
position: -1.524 0
velocity: 0 -1.524*2*pi/687
colour: #ff2d00
END

BODY
name: Mercury
mass: 0.055 mE
position: 0 57.91e6 km
velocity: -57.91e6*2*pi/88 0 km/dy 
END

BODY
name: Venus
mass: 0.815
position: 108.2e6 -pi/4 km
velocity: 0 35.02 km/s
polar
colour: #ffc100
END

BODY
name: Jupiter
mass: 317.8
position: 778.5e6 3*pi/4 km
velocity: 0 13.07 km/s
polar
colour: #d6bf79
END

BODY
name: Saturn
mass: 95.16
position: 1.434e9 0 km
velocity: 0 9.68 km/s
colour: #efca58
END

SIMULATION
dt: 0.5 day
duration: 5 years
END

VISUAL
time: 60
FPS: 20
size: 10
file: solarsystem
END
